name=Nokia5110
version=1.0
author=
maintainer=
sentence=Write, draw and display images on Nokia5110 displays
paragraph=This library is compatible with most of the Nokia5110 display based on the PCD8544 chipset
url=
architectures=*
